<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="RunA_MRI_FaceExperiment" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="EndScreen">
      <TextComponent name="EndBlock_TenSecondScreen">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="EndBlock_TenSecondScreen" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="End of block." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="facetrial">
      <CodeComponent name="save_onsets">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="trialstarttime = facetrialClock.getTime()&amp;#10;facetrials.addData('WithinTrial_FaceStart',trialstarttime)&amp;#10;&amp;#10;&amp;#10;global_onset = globalClock.getTime()&amp;#10;thisExp.addData('Global_FaceStart', global_onset)&amp;#10;&amp;#10;#thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="trialendtime = facetrialClock.getTime()&amp;#10;facetrials.addData('WithinTrial_FaceEnd',trialendtime)&amp;#10;&amp;#10;global_offset = globalClock.getTime()&amp;#10;thisExp.addData('Global_FaceEnd', global_offset)&amp;#10;&amp;#10;#thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="save_onsets" valType="code"/>
      </CodeComponent>
      <ImageComponent name="faceimage">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$ImageFile" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="faceimage" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="ghost_response">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','4'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ghost_response" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="wait_for_trigger_2">
      <TextComponent name="wait_for_trigger_text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="wait_for_trigger_text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Get ready!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'5'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="waitfortrigger_onset">
        <Param name="Begin Experiment" updates="constant" val="from psychopy import core&amp;#10;globalClock = core.Clock()" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="onset_triggerwait = globalClock.getTime()&amp;#10;thisExp.addData('WaitforTrigger_GlobalStartTime',onset_triggerwait)&amp;#10;&amp;#10;thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="triggerreceived = globalClock.getTime()&amp;#10;thisExp.addData('GlobalTime_TriggerReceived',triggerreceived)&amp;#10;&amp;#10;thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="waitfortrigger_onset" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="hwg">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="4.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Here we go!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="onsetHWG = globalClock.getTime()&amp;#10;thisExp.addData('hwgOnset', onsetHWG)&amp;#10;&amp;#10;thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="FixationJitter">
      <CodeComponent name="save_jitter_onset">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="jitter_trialstarttime = FixationJitterClock.getTime()&amp;#10;facetrials.addData('WithinTrial_FixationStart',jitter_trialstarttime)&amp;#10;&amp;#10;global_jitter_onset = globalClock.getTime()&amp;#10;thisExp.addData('Global_FixationStart', global_jitter_onset)&amp;#10;&amp;#10;#thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="jitter_trialendtime = FixationJitterClock.getTime()&amp;#10;facetrials.addData('WithinTrial_FixationEnd',jitter_trialendtime)&amp;#10;&amp;#10;global_jitter_offset = globalClock.getTime()&amp;#10;thisExp.addData('Global_FixationEnd', global_jitter_offset)&amp;#10;&amp;#10;#thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="save_jitter_onset" valType="code"/>
      </CodeComponent>
      <TextComponent name="ISI_Fixation_Jitter">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="ISI_Fixation_Jitter" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$jitter" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="ghost_response_fixation">
        <Param name="allowedKeys" updates="constant" val="'1','2','3','4'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="ghost_response_fixation" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ISI">
      <TextComponent name="ISI_fixation_OneSecond">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="ISI_fixation_OneSecond" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="onset_ISItime = globalClock.getTime()&amp;#10;thisExp.addData('FirstISI_GlobalStart',onset_ISItime)&amp;#10;&amp;#10;#thisExp.nextEntry()" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Initialize">
      <CodeComponent name="initialize_randomization">
        <Param name="Begin Experiment" updates="constant" val="# In this script I use a csv file to define my variables as opposed to explicity defining them in my code. &amp;#10;# I then use the participant's number and the session number to create personalized order files, in case that would be helpful&amp;#10;&amp;#10;import csv&amp;#10;import random &amp;#10;&amp;#10;with open(&quot;RunA_Jitter.csv&quot;) as f:&amp;#10;    reader = csv.DictReader(f)&amp;#10;    jitters = [row[&quot;ISI_duration&quot;] for row in reader]&amp;#10;&amp;#10;participant_id = expInfo[&quot;participant&quot;]&amp;#10;session_id = expInfo[&quot;session&quot;]&amp;#10;&amp;#10;random.shuffle(jitters)&amp;#10;&amp;#10;# get image names and expressions&amp;#10;condition_input_file = &quot;RunA_ConditionsInputFile.csv&quot;&amp;#10;with open(condition_input_file) as f:&amp;#10;    reader = csv.DictReader(f)&amp;#10;    input_rows = [row[&quot;ImageFile&quot;] for row in reader]&amp;#10;&amp;#10;output_rows = [(input_row, jitter) for input_row, jitter in zip(input_rows, jitters)]&amp;#10;&amp;#10;# write image names, expressions, and jitters&amp;#10;condition_output_file = &quot;RunA_ConditionsFile.csv&quot;&amp;#10;with open(condition_output_file, &quot;w&quot;) as f:&amp;#10;    writer = csv.DictWriter(f, [&quot;ImageFile&quot;, &quot;jitter&quot;])&amp;#10;    writer.writeheader()&amp;#10;    writer.writerows([{&quot;ImageFile&quot;: output_row[0], &quot;jitter&quot;: output_row[1]} for output_row in output_rows])" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="initialize_randomization" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="WelcomeScreen">
      <TextComponent name="textwelcome">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="textwelcome" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="In this task, you will be looking at faces.&amp;#10;&amp;#10;Remember to stay still for the duration of the scan." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="wait_for_trigger">
        <Param name="allowedKeys" updates="constant" val="'5'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="wait_for_trigger" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Initialize"/>
    <Routine name="wait_for_trigger_2"/>
    <Routine name="ISI"/>
    <LoopInitiator loopType="TrialHandler" name="facetrials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'ImageFile': 'Stimuli/BF16_AO.jpg', 'jitter': 7.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AF03_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BF15_AO.jpg', 'jitter': 3.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/WF01_AO.jpg', 'jitter': 4.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AF07_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AF06_AO.jpg', 'jitter': 5.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/HF04_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AF08_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AM02_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AM03_AO.jpg', 'jitter': 3.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/HM11_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AM11_AO.jpg', 'jitter': 2.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/HM09_AO.jpg', 'jitter': 6.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BM03_AO.jpg', 'jitter': 2.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BM18_AO.jpg', 'jitter': 5.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BM04_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/WM05_AO.jpg', 'jitter': 7.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BF01_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/AF01_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/HF05_HO.jpg', 'jitter': 3.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WF10_HO.jpg', 'jitter': 7.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WF15_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/BF13_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/BF18_HO.jpg', 'jitter': 3.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/HF07_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/HM08_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/HM10_HO.jpg', 'jitter': 2.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WM10_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WM02_HO.jpg', 'jitter': 3.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/AM05_HO.jpg', 'jitter': 7.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/AM06_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/HM05_HO.jpg', 'jitter': 4.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WM13_HO.jpg', 'jitter': 4.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/HF08_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BF04_AO.jpg', 'jitter': 3.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BF10_AO.jpg', 'jitter': 5.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/WF13_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BF20_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BF12_AO.jpg', 'jitter': 5.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/HF02_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AF12_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BM02_AO.jpg', 'jitter': 5.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AM04_AO.jpg', 'jitter': 5.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/HM02_AO.jpg', 'jitter': 4.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BM05_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AM07_AO.jpg', 'jitter': 8.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/WM03_AO.jpg', 'jitter': 3.0, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/BM09_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/AM09_AO.jpg', 'jitter': 1.5, 'Expression': 'Angry'}, {'ImageFile': 'Stimuli/WF14_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WF03_HO.jpg', 'jitter': 3.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/HF01_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/BF09_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WF12_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WF05_HO.jpg', 'jitter': 2.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/AF11_HO.jpg', 'jitter': 8.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WF07_HO.jpg', 'jitter': 5.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/AM01_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/BM14_HO.jpg', 'jitter': 4.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/BM15_HO.jpg', 'jitter': 4.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/AM08_HO.jpg', 'jitter': 2.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WM04_HO.jpg', 'jitter': 2.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/BM17_HO.jpg', 'jitter': 5.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/BM11_HO.jpg', 'jitter': 2.0, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WM12_HO.jpg', 'jitter': 2.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WM07_HO.jpg', 'jitter': 1.5, 'Expression': 'Happy'}, {'ImageFile': 'Stimuli/WF08_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/AF05_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WF06_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/HF03_SUR.jpg', 'jitter': 4.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WF04_SUR.jpg', 'jitter': 7.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/AF10_SUR.jpg', 'jitter': 8.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BF14_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/AF09_SUR.jpg', 'jitter': 4.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BF05_SUR.jpg', 'jitter': 3.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/HM06_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WM08_SUR.jpg', 'jitter': 6.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/AM10_SUR.jpg', 'jitter': 3.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WM11_SUR.jpg', 'jitter': 6.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WM06_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BM01_SUR.jpg', 'jitter': 2.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WM09_SUR.jpg', 'jitter': 3.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BM07_SUR.jpg', 'jitter': 4.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/AF02_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BF17_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WF02_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/HF09_SUR.jpg', 'jitter': 2.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/WF11_SUR.jpg', 'jitter': 2.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/HF10_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BF03_SUR.jpg', 'jitter': 4.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BF07_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BF19_SUR.jpg', 'jitter': 6.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/HM01_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BM08_SUR.jpg', 'jitter': 2.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BM12_SUR.jpg', 'jitter': 2.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BM16_SUR.jpg', 'jitter': 2.0, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/HM03_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/HM07_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/BM13_SUR.jpg', 'jitter': 1.5, 'Expression': 'Surprised'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 1.5, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 1.5, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 3.0, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 1.5, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 3.0, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 2.5, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 1.5, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 2.5, 'Expression': 'Superimposed'}, {'ImageFile': 'Stimuli/superimposed.jpg', 'jitter': 7.5, 'Expression': 'Superimposed'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="RunA_ConditionsFile.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="facetrials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="facetrial"/>
    <Routine name="FixationJitter"/>
    <LoopTerminator name="facetrials"/>
    <Routine name="ISI"/>
    <Routine name="EndScreen"/>
  </Flow>
</PsychoPy2experiment>
